export const GET_PROJECT_REQUEST = 'GET_PROJECT_REQUEST';
export const GET_PROJECT_SUCCESS = 'GET_PROJECT_SUCCESS';
export const GET_PROJECT_ERROR = 'GET_PROJECT_ERROR';
export const DISMISS_PROJECT_ERROR = 'DISMISS_PROJECT_ERROR';
export const POST_PROJECT_REQUEST = 'POST_PROJECT_REQUEST';
export const PUT_PROJECT_REQUEST = 'PUT_PROJECT_REQUEST';
export const POST_PROJECT_SUCCESS = 'POST_PROJECT_SUCCESS';
export const PUT_PROJECT_SUCCESS = 'PUT_PROJECT_SUCCESS';
export const DEL_PROJECT_REQUEST = 'DEL_PROJECT_REQUEST';
export const DEL_PROJECT_SUCCESS = 'DEL_PROJECT_SUCCESS';
