export const GET_TEAM_REQUEST = 'GET_TEAM_REQUEST';
export const GET_TEAM_SUCCESS = 'GET_TEAM_SUCCESS';
export const GET_TEAM_ERROR = 'GET_TEAM_ERROR';
export const DISMISS_TEAM_ERROR = 'DISMISS_TEAM_ERROR';
export const POST_TEAM_REQUEST = 'POST_TEAM_REQUEST';
export const PUT_TEAM_REQUEST = 'PUT_TEAM_REQUEST';
export const POST_TEAM_SUCCESS = 'POST_TEAM_SUCCESS';
export const PUT_TEAM_SUCCESS = 'PUT_TEAM_SUCCESS';
export const DEL_TEAM_REQUEST = 'DEL_TEAM_REQUEST';
export const DEL_TEAM_SUCCESS = 'DEL_TEAM_SUCCESS';
