export const GET_TEAMUSER_REQUEST = 'GET_TEAMUSER_REQUEST';
export const GET_TEAMUSER_SUCCESS = 'GET_TEAMUSER_SUCCESS';
export const GET_TEAMUSER_ERROR = 'GET_TEAMUSER_ERROR';
export const DISMISS_TEAMUSER_ERROR = 'DISMISS_TEAMUSER_ERROR';
export const POST_TEAMUSER_REQUEST = 'POST_TEAMUSER_REQUEST';
export const PUT_TEAMUSER_REQUEST = 'PUT_TEAMUSER_REQUEST';
export const POST_TEAMUSER_SUCCESS = 'POST_TEAMUSER_SUCCESS';
export const PUT_TEAMUSER_SUCCESS = 'PUT_TEAMUSER_SUCCESS';
export const DEL_TEAMUSER_REQUEST = 'DEL_TEAMUSER_REQUEST';
export const DEL_TEAMUSER_SUCCESS = 'DEL_TEAMUSER_SUCCESS';
